# static-web-template

./: README.md  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/: contact.html  index.html
src/how-it-works/: features.html
